[Config]
# Whether or not to add a local dns entry if it's needed to connect to the server with the official domain.
# Including to avoid receiving that it's on maintenance.
# Note: Will require admin privileges.
CanAddHost = true
# Whether or not to trust the certificate of the server in user or local store, or not at all.
# false: do not trust the certificate. You will have to trust it manually in the proper store before running the launcher.
# local: trust the certificate in the local store. Requires admin rights.
# user: trust the certificate in the user store. Requires user consent. Only macOS and Windows.
CanTrustCertificate = local
# Whether or not to broadcast the game BattleServer to all interfaces in LAN (not just the most priority one).
# Either 'auto' or 'false'.
CanBroadcastBattleServer = auto
# If true, the launcher will isolate the metadata cache of the game, if false, it will be shared
IsolateMetadata = true
# (Experimental) If true, the launcher will isolate the user profiles of the game, if false, it will be shared
IsolateProfiles = false
# Executable to run (including arguments) to run first after the "Setting up..." line.
# The command must return a 0 exit code to continue. If you need to keep it running spawn a new separate process.
# Windows: Path names need to use double backslashes or be within single quotes.
# Note: You may use environment variables.
SetupCommand =
# Executable to run (including arguments) to run after SetupCommand, game has exited and everything has been reverted. It may run before if there is an error.
# Windows: Path names need to use double backslashes or be within single quotes.
# Note: You may use environment variables.
RevertCommand =

[Server]
# Whether to start the server automatically or 'auto', which will start the server is no server is found in the LAN
# 'auto' depend on the Announce setting in the server resources being true
Start = auto
# The process to start the server, if 'auto', it will be try to execute the server binary in this directory order:
# 1. "./"
# 2. "./server/"
# 3. "../"
# 4. "../server/"
Executable = auto
# The arguments to pass to the server executable if starting it. Execute the server help flag for available arguments.
# Windows: Path names need to use double backslashes or be within single quotes.
# Note: You may use environment variables.
ExecutableArgs =
# The host of the server to connect to if Start = false, if Start = true/auto this will be ignored
# The host may be a DNS name or Ipv4 IP. 0.0.0.0 means every local interface IP.
# Note: See the server config to set the interface to bind to.
Host = 0.0.0.0
# Whether to stop it automatically, if 'auto', it will stop the server if Start = true (or 'auto' does not find a server)
Stop = auto
# Announce ports to listen to. If not including the default port, default configured servers will not get discovered.
AnnouncePorts = 31978

[Client]
# The path to the game launcher, if 'auto', the Steam and then the Microsoft Store (Windows-only) one will be launched if found
# Use a path to the game launcher, 'steam' or 'msstore' (Windows-only) to use the default launcher
Executable = auto
# The arguments to pass to the client launcher if it is custom.
# Windows: Path names need to use double backslashes or be within single quotes.
# Note: You may use environment variables.
ExecutableArgs =