# The host the server will bind to
# *Recommended to change to the LAN host* (use 0.0.0.0 and 127.0.0.1 for testing)
Host = 0.0.0.0

# Whether to log the requests to the console (stdout) or not (files)
LogToConsole = false

# Whether to generate the Platform User Id based on the user's IP. *ONLY* recommended if using two or more users
# are using Custom Launchers and they are sharing incorrectly the same Platform User Id.
GeneratePlatformUserId = false

[Announcement]

# Whether to announce in LAN the server
# Disabling this will not allow launchers to discover it and will require specifying the host
Enabled = true
# Port to announce to. If changed, the launchers will need to specify the port in Server.AnnouncePorts
Port = 31978