# Whether to announce locally the server
# Disabling this will not allow the launcher to discover it and will require specifying the host
Announce = true

# The host the server will bind to
# *Recommended to change to the LAN host* (use 0.0.0.0 and 127.0.0.1 for testing)
Host = 0.0.0.0