# If this is true it will be checked if the host resolves to a local ip, if not, it will be added to the hosts file
# *Admin rights required*
CanAddHost = true
# If the server is set as Start = true:
# 1. If will be checked if the server has the certificate generated, if not, it will be generated
# 2. The local certificate will be trusted (generated or already on the folder) if this is true
# Otherwise:
# 1. The remote certificate will be trusted if this is true
# *Admin rights required*
CanTrustCertificate = true
# If true, the launcher will try to isolate the metadata of the game, if false, it will be shared
IsolateMetadata = true

[Server]
# Whether to start the server automatically or auto, which will start the server is no server is found in the LAN
Start = auto
# The process to start the server, if unset, it will be searched in the current folder with the name "server.exe"
# *Only applies if Start = true/auto*
Executable =
# The host the server will bind to if Start = true/auto, otherwise the ip the server is running on
# *Recommended to change to the LAN host*
Host = 0.0.0.0
# Whether to stop automatically, if auto, it will stop the server if we start it
# *Only applies if Start = true/auto*
Stop = auto
# How long to wait for the game to start in seconds before checking if it's running, increase for slower computers
WaitForProcessStart = 5

[Client]
# The path to the game launcher, if unset, the Steam and then Microsoft Store one will be launched if found
# Use a path to the game launcher, 'steam' or 'msstore' to use the default launcher
Executable =
# How long to wait for the game to start in seconds before checking if it's running, increase for slower computers
WaitForProcessStart = 30
# How often to check if the game is running in seconds
CheckProcessRunningEvery = 10
