# Whether or not to add a local dns entry if it's needed to connect to the server with the official domain
CanAddHost = true
# Whether or not to trust the certificate of the server in user or local store, or not at all.
# false: do not trust the certificate. You will have to trust it manually in the proper store before running the launcher.
# user: trust the certificate in the user store. Might not work if the launcher is run as admin.
# local: trust the certificate in the local store.
CanTrustCertificate = user
# If true, the launcher will isolate the metadata cache of the game, if false, it will be shared
IsolateMetadata = true
# If true, the launcher will isolate the user profiles of the game, if false, it will be shared
IsolateProfiles = true

[Server]
# Whether to start the server automatically or 'auto', which will start the server is no server is found in the LAN
# 'auto' depend on the Announce setting in the server config being true
Start = auto
# The process to start the server, if 'auto', it will be try to execute in this order ".\server.exe", "..\server.exe" and finally "..\server\server.exe"
Executable = auto
# The host of the server to connect to if Start = false, if Start = true/auto this will be ignored
# See the server config to set the interface to bind to.
Host = 127.0.0.1
# Whether to stop it automatically, if 'auto', it will stop the server if Start = true (or 'auto' does not find a server)
Stop = auto


[Client]
# The path to the game launcher, if 'auto', the Steam and then the Microsoft Store one will be launched if found
# Use a path to the game launcher, 'steam' or 'msstore' to use the default launcher
Executable = auto
